body {
    /* background-color: white; */
    background: url("background4.jpg") no-repeat center fixed;
    margin: 0;
    padding: 0;
    font-family: "Titillium Web", sans-serif;
    font-size: 25px;
    font-weight: 600;
    background-size: cover;
    color: rgb(71, 69, 69);
    height: 100%;
    width: 100vw;
}

@font-face {
    font-family: "MyWebFont";
    src: url("Amatemora.ttf");
}

html {
    padding: 0;
    margin: 0;
}

/* input & label & textarea */
input {
    border: 1px solid transparent;
    box-shadow: 0px 3px 10px rgba(122, 16, 28, 0.5);
    border-radius: 5px;
    outline: 0;
    width: 40%;
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-top: 20px;
    background: transparent;
    color: rgb(85, 82, 82);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Finger Paint", cursive;
}

input[type="file"] {
    height: 1px;
    width: 1px;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    margin-right: 0;
}
textarea {
    border: 1px solid transparent;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    outline: 0;
    width: 40%;
    display: block;
    margin-bottom: 20px;
    background: transparent;
    color: rgb(85, 82, 82);
    font-family: "Finger Paint", cursive;
    height: 200px;
    width: 200px;
}

textarea.message-area {
    margin-top: 10px;
    width: 50vw;
    height: 100px;
}

label.change {
    color: red;
    margin-right: 7px;
    margin-left: 7px;
    cursor: pointer;
}

/* h1 & h2 & h3 & p */
h1 {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.9;
    text-align: center;
}
p.name,
h2.otherprofile {
    font-size: 25px;
    font-weight: bold;
    text-align: left;
}
h2.welcome,
p,
h2.list,
h2 {
    text-align: center;
}

p.biotext,
p.score,
p.title {
    text-align: left;
}

p.app-name {
    margin-left: 0;
}

p.search {
    padding-top: 40px;
}
h3.change {
    text-align: center;
    font-size: 15px;
}
p.x {
    text-align: right;
    font-size: 20px;
    cursor: pointer;
    margin: 0;
    padding: 0;
}
h2.people-name {
    align-self: center;
}

/* buttons */
button {
    opacity: 0.9;
    text-align: center;
}

button.upload,
button.create,
button.login,
button.reset,
button.accept-btn,
button.bio,
button.add,
button.edit,
button.save,
button.submit {
    cursor: pointer;
    border-radius: 10px;
    color: rgb(85, 82, 82);
    border: 1px solid transparent;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 20px;
    font-size: 15px;
    font-weight: bold;
    height: 60px;
    width: 180px;
    justify-content: center;
    align-self: center;
}

form {
    display: flex;
    flex-direction: column;
}
button.upload {
    font-size: 12px;
    justify-content: center;
    align-self: center;
    text-align: center;
    height: 50px;
    width: 80px;
}

button.friend-button {
    margin-left: 80px;
}

button.edit {
    align-self: flex-start;
    justify-self: flex-start;
}

button:hover {
    box-shadow: 0px 3px 10px rgba(122, 16, 28, 0.5);
    opacity: 1;
}

/* buttons */
/* div */
div.modal {
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(122, 16, 28, 0.5);
    background-color: white;
    flex-direction: column;
    margin-top: 150px;
    width: 230px;
    height: 200px;
    display: flex;
    z-index: 1;
    position: fixed;
    left: 82%;
    transition: left 1s linear;
}
div.map {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
div.downlink {
    padding-top: 70px;
}
div.uplink {
    width: 300px;
    display: flex;
    justify-content: space-around;
}

div.slogan,
div.about-part {
    position: relative;
    left: 50%;
    top: 300px;
    transform: translateX(-50%);
    text-align: center;
    width: 50vw;
    height: 30vh;
}
div#map {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
div.needy,
div.donation {
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(122, 16, 28, 0.5);
}
div.numbers {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
div.need-number,
div.donate-number {
    display: flex;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(122, 16, 28, 0.5);
    width: 200px;
    height: 250px;
    margin: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
div.form-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 100px;
    text-align: center;
}

div.welcoming {
    margin-top: 170px;
    text-align: center;
}

div.main {
    display: flex;
    flex-direction: column;
}
div.profile {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 40px;
    margin-top: 200px;
}

div.biopart {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

div.text.area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-items: flex-start;
}

div.links {
    align-self: center;
}

div.slide {
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(122, 16, 28, 0.5);
    background-color: white;
    flex-direction: column;
    margin-top: 150px;
    width: 230px;
    height: 200px;
    display: flex;
    z-index: 1;
    position: fixed;
    left: 105%;
    transition: left 1s linear;
}

div.component {
    display: flex;
    justify-content: center;
    align-self: center;
}

div.namepart {
    flex-direction: row;
}

div.logo-part {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-family: MyWebfont;
    font-size: 33px;
}

div.actual-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* images */
img.logo {
    height: 150px;
    width: 150px;
}
img.donation,
img.needy {
    width: 190px;
    height: 250px;
}

img.logo2 {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

img.logobig {
    cursor: pointer;
    height: 250px;
    width: 250px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
img.loading {
    height: 150px;
    width: 150px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 300px;
}

img.pic,
div.otherprofile-pic img {
    height: 200px;
    width: 200px;
    margin: 30px;
    border-radius: 50%;
    margin-left: 0;
    padding-left: 0;
}
img.avatar {
    cursor: pointer;
    height: 200px;
    width: 200px;
    margin: 30px;
    border-radius: 50%;
    margin-left: 0;
    padding-left: 0;
}

header img.avatar {
    cursor: pointer;
    height: 90px;
    width: 90px;
    margin: 30px;
    border-radius: 50%;
    margin-left: 0;
    padding-left: 0;
}
/* images */

/* header & li & ul & a */
header {
    display: flex;
    justify-content: space-between;
    height: 130px;
    position: fixed;
    /* background: url("popcorn.jpg") no-repeat right fixed; */
    width: 100vw;
}

footer {
    display: flex;
    justify-content: center;
    bottom: 0;
    border: 0;
    border-bottom: 1px solid rgba(196, 191, 191);
    box-shadow: 0px 3px 3px rgba(122, 16, 28, 0.5);
    height: 130px;
    position: fixed;
    width: 100vw;
}
a {
    /* padding-right: 20px; */
    text-align: center;
    color: rgb(85, 82, 82);
    text-decoration: none;
}

#nav-link {
    cursor: pointer;
}

div.links a {
    text-decoration: none;
}

.locate {
    position: relative;
    margin-left: 25%;
    top: 70px;
    right: 1rem;
    background: none;
    border: none;
    z-index: 10;
}

div.register-link {
    text-align: center;
}
a:hover {
    color: red;
}
ul {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
li {
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-self: center;
    justify-content: center;
    box-shadow: 0px 3px 3px rgba(122, 16, 28, 0.5);
    width: 50%;
    margin-bottom: 30px;
    border-radius: 10px;
}
span.space {
    margin-right: 20px;
    font-size: 25px;
}

span.app {
    font-family: MyWebfont;
}
/* header & li & ul & a */
/* chat-part*/
.chat-box {
    margin-top: 30px;
    height: 300px;
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid transparent;
    box-shadow: 0px 3px 10pxrgba (122, 16, 28, 0.5);
    border-radius: 5px;
    width: 50vw;
}

.chat-messages {
    background-color: rgba(122, 16, 28, 0.2);
    margin: 10px;
    border-radius: 5px;
}

.message {
    margin-top: 0;
}
.chat-part {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.private-box {
    margin-top: 30px;
    max-height: 500px;
    height: 300px;
    overflow-y: auto;
    border: 1px solid transparent;
    box-shadow: 0px 3px 10px rgba(122, 16, 28, 0.5);
    border-radius: 5px;
    width: 50vw;
}
.private-part {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.name-time {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.chat-name {
    font-size: 15px;
}
.time {
    font-size: 12px;
    font-weight: lighter;
    font-style: italic;
    margin-left: 10px;
}

.small {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
/* chat-part*/
